In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('TrafficVolumeData.csv')
df.head()

,date_time,is_holiday,air_pollution_index,humidity,wind_speed,wind_direction,visibility_in_miles,dew_point,temperature,rain_p_h,snow_p_h,clouds_all,weather_type,weather_description,traffic_volume
0,2012-10-02 09:00:00,NaN,121,89,2,329,1,1,288.28,0.0,0.0,40,Clouds,scattered clouds,5545
1,2012-10-02 10:00:00,NaN,178,67,3,330,1,1,289.36,0.0,0.0,75,Clouds,broken clouds,4516
2,2012-10-02 11:00:00,NaN,113,66,3,329,2,2,289.58,0.0,0.0,90,Clouds,overcast clouds,4767
3,2012-10-02 12:00:00,NaN,20,66,3,329,5,5,290.13,0.0,0.0,90,Clouds,overcast clouds,5026
4,2012-10-02 13:00:00,NaN,281,65,3,329,7,7,291.14,0.0,0.0,75,Clouds,broken clouds,4918

In [6]:
from pymongo import MongoClient

connection_string = "mongodb+srv://T5:mongodb@cluster0.hc3il.mongodb.net/"

client = MongoClient(connection_string)

db = client['TrafficVolumeData']

collection = db['TrafficVolumeData']

In [5]:
data_dict = df.to_dict(orient='records')

try:
    collection.insert_many(data_dict)
    print(f"Successfully inserted {len(data_dict)} records into the collection.")
except Exception as e:
    print("Failed to insert data into MongoDB:", e)

Successfully inserted 33750 records into the collection.

In [9]:
try:
    # Retrieve all documents from the collection
    data = list(collection.find({}))

    # Convert the list of documents into a DataFrame
    df_loaded = pd.DataFrame(data)
    
    print(f"Successfully loaded {len(df_loaded)} records into the DataFrame.")
    print(df_loaded.head())  # Display the first 5 rows
except Exception as e:
    print("Failed to load data from MongoDB:", e)

df_loaded.drop(columns=['_id'], inplace=True)

Successfully loaded 33750 records into the DataFrame.
                        _id            date_time is_holiday  \
0  66c5be8b375d602499e1d896  2012-10-02 09:00:00        NaN
1  66c5be8b375d602499e1d897  2012-10-02 10:00:00        NaN
2  66c5be8b375d602499e1d898  2012-10-02 11:00:00        NaN
3  66c5be8b375d602499e1d899  2012-10-02 12:00:00        NaN
4  66c5be8b375d602499e1d89a  2012-10-02 13:00:00        NaN

   air_pollution_index  humidity  wind_speed  wind_direction  \
0                  121        89           2             329
1                  178        67           3             330
2                  113        66           3             329
3                   20        66           3             329
4                  281        65           3             329

   visibility_in_miles  dew_point  temperature  rain_p_h  snow_p_h  \
0                    1          1       288.28       0.0       0.0
1                    1          1       289.36       0.0       0.0
2                    2          2       289.58       0.0       0.0
3                    5          5       290.13       0.0       0.0
4                    7          7       291.14       0.0       0.0

   clouds_all weather_type weather_description  traffic_volume
0          40       Clouds    scattered clouds            5545
1          75       Clouds       broken clouds            4516
2          90       Clouds     overcast clouds            4767
3          90       Clouds     overcast clouds            5026
4          75       Clouds       broken clouds            4918

In [8]:
df_loaded.head()

,_id,date_time,is_holiday,air_pollution_index,humidity,wind_speed,wind_direction,visibility_in_miles,dew_point,temperature,rain_p_h,snow_p_h,clouds_all,weather_type,weather_description,traffic_volume
0,66c5be8b375d602499e1d896,2012-10-02 09:00:00,NaN,121,89,2,329,1,1,288.28,0.0,0.0,40,Clouds,scattered clouds,5545
1,66c5be8b375d602499e1d897,2012-10-02 10:00:00,NaN,178,67,3,330,1,1,289.36,0.0,0.0,75,Clouds,broken clouds,4516
2,66c5be8b375d602499e1d898,2012-10-02 11:00:00,NaN,113,66,3,329,2,2,289.58,0.0,0.0,90,Clouds,overcast clouds,4767
3,66c5be8b375d602499e1d899,2012-10-02 12:00:00,NaN,20,66,3,329,5,5,290.13,0.0,0.0,90,Clouds,overcast clouds,5026
4,66c5be8b375d602499e1d89a,2012-10-02 13:00:00,NaN,281,65,3,329,7,7,291.14,0.0,0.0,75,Clouds,broken clouds,4918